File: src/external/fortplot_zlib_core.f90
    
    subroutine write_bits(buffer, bit_pos, byte_pos, value, num_bits)
        !! Write bits to output buffer (LSB first)
        integer(int8), intent(inout) :: buffer(:)
        integer, intent(inout) :: bit_pos, byte_pos
        integer, intent(in) :: value, num_bits
        
        integer :: i, bit
        
        do i = 0, num_bits - 1
            bit = iand(ishft(value, -i), 1)
            
            if (bit_pos == 0) then
                buffer(byte_pos) = 0
            end if
            
            buffer(byte_pos) = ior(buffer(byte_pos), int(ishft(bit, bit_pos), int8))
            bit_pos = bit_pos + 1
            
            if (bit_pos == 8) then
                bit_pos = 0
                byte_pos = byte_pos + 1
            end if
        end do
    end subroutine write_bits

File: src/formats/rec_assertion.c
// Write bits to buffer (MSB-first)
static void write_bits(bit_writer *writer, uint32_t value, uint8_t num_bits) {
    for(int8_t i = num_bits - 1; i >= 0; i--) {
        if(writer->bit_position >= 64)
            return; // Don't overflow 8-byte buffer

        uint8_t bit = (value >> i) & 1;
        size_t byte_pos = writer->bit_position / 8;
        uint8_t bit_pos = 7 - (writer->bit_position % 8);

        if(bit) {
            writer->buffer[byte_pos] |= (1 << bit_pos);
        }
        writer->bit_position++;
    }
}
